<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 840px)" href="css/phone.css">
    <title>style box</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-item">
                <img class="img" src="./1.jpg" alt="">
                <h1 class="name">MESSI</h1>
                <p class="about">
                    <b>Full name :</b> <span class="details">Lionel Messi</span> <br>
                    <b>Age :</b> <span class="details">35</span> <br>
                    <b>Position :</b> <span class="details"> Forward</span> <br>
                    <b>Height :</b> <span class="details">1.75m (5 ft 7 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Paris Saint-Germain</span> <br>
                    <b>Jersey Number :</b> <span class="details">10(Argentina),30(PSG)</span> <br>
                <p class="show">Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] (listen);
                    born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a
                    forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.<span
                        class="dots">.....</span><span class="invisible-text"> Until leaving the club in 2021, he had spent
                        his entire professional career with Barcelona, where he won a club-record 35 trophies, including
                        10 La Liga titles, seven Copa del Rey titles and four UEFA Champions Leagues.</span>
                   
                        <button class="more">Read more</button>
                </p>

            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <img class="img" src="./2.jpg" alt="">
                <h1 class="name">DYBALA </h1>
                <p class="about">

                    <b>Full name :</b> <span class="details">Paulo Dybala</span> <br>
                    <b>Age :</b> <span class="details">29</span> <br>
                    <b>Position :</b> <span class="details"> Forward,attacking midfielder</span> <br>
                    <b>Height :</b> <span class="details">1.77m (5 ft 10 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Roma</span> <br>
                    <b>Jersey Number :</b> <span class="details">21(Argentina),21(Roma)</span>
                </p>
                <p class="show">Paulo Exequiel Dybala (born 15 November 1993) is an Argentine professional footballer
                    who plays as a forward for Serie A club Roma and the Argentina national team.<span
                        class="dots">.....</span><span class="invisible-text">
                        Nicknamed "La Joya" ("The Jewel"),[2] Dybala began his senior club career in 2011 playing for
                        Instituto de Córdoba, before signing for Palermo in 2012, at age 18, where he won a Serie B
                        title.
                        In 2015, Dybala signed for Juventus and won five league titles and four Coppas Italia.
                    </span>
                    <button class="more">Read more</button>
                </p>
               
            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <img class="img" src="./3.jpg" alt="">
                <h1 class="name">DI MARIA</h1>
                <p class="about">
                    <b>Full name :</b> <span class="details">Angel Di Maria</span> <br>
                    <b>Age :</b> <span class="details">34</span> <br>
                    <b>Position :</b> <span class="details"> Midfielder</span> <br>
                    <b>Height :</b> <span class="details">1.8 m (5 ft 11 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Juventus</span> <br>
                    <b>Jersey Number :</b> <span class="details">11(Argentina),22(Juv)</span>
                </p>
                <p class="show">Ángel Di María (born 14 February 1988) is an Argentine professional footballer
                    who plays for Serie A club Juventus and the Argentina national team.He can play as either a winger
                    or attacking midfielder.<span class="dots">.....</span><span class="invisible-text">
                        Di María began his career with Rosario Central, but came into prominence at Benfica after
                        signing
                        for the club in 2007, aged 19. He helped Benfica win the Primeira Liga, the club's first league
                        title in five years, and two Taça da Liga titles.
                    </span>
                    <button class="more">Read more</button>
                </p>
               
            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <img class="img" src="./4.jpg" alt="">
                <h1 class="name">E. MARTINEZ</h1>
                <p class="about">
                    <b>Full name :</b> <span class="details">Emiliano Martinez</span> <br>
                    <b>Age :</b> <span class="details">30</span> <br>
                    <b>Position :</b> <span class="details">Goalkeeper</span> <br>
                    <b>Height :</b> <span class="details">1.95 m (6 ft 5 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Aston Villa</span> <br>
                    <b>Jersey Number :</b> <span class="details">23(Argentina),1(Aston)</span>
                </p>
                <p class="show">Damián Emiliano Martínez (born 2 September 1992) is an Argentine professional footballer
                    who plays as a goalkeeper for Premier League club Aston Villa and the Argentina national team.<span
                        class="dots">.....</span><span class="invisible-text">
                        At Arsenal, he
                        served as understudy, being loaned to various English clubs, before breaking into the starting
                        line-up in 2019, featuring for Arsenal in the Premier League and helping them win a FA Cup and
                        FA
                        Community Shield.
                    </span>
                    <button class="more">Read more</button>
                </p>   
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <img class="img" src="./5.jpg" alt=" ">
                <h1 class="name">DE PAUL</h1>
                <p class="about">

                    <b>Full name :</b> <span class="details">Rodrigo De Paul</span> <br>
                    <b>Age :</b> <span class="details">28</span> <br>
                    <b>Position :</b> <span class="details">Midfielder</span> <br>
                    <b>Height :</b> <span class="details">1.8 m (5 ft 11 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Atletico de Madrid</span> <br>
                    <b>Jersey Number :</b> <span class="details">7(Argentina),5(ATM)</span>
                </p>
                <p class="show">Rodrigo Javier De Paul (Spanish pronunciation: [roˈðɾiɣo ðe pol]; born 24 May 1994) is
                    an Argentine professional footballer who plays as a midfielder for La Liga club Atlético Madrid and
                    the Argentina national football team.<span class="dots">.....</span><span class="invisible-text">
                        Born in Sarandí, Greater Buenos Aires, De Paul joined Racing Club's youth setup in 2002, aged
                        eight.[3] He was called up to the main squad on 24 June 2012, while still a junior, for a match
                        against Vélez Sarsfield, but remained unused in the 1–2 home loss.
                    </span>
                    <button class="more">Read more</button>
                </p>
                
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <img class="img" src="./6.jpg" alt=" ">
                <h1 class="name">J. ALVAREZ</h1>
                <p class="about">

                    <b>Full name :</b> <span class="details">Julián Álvarez</span> <br>
                    <b>Age :</b> <span class="details">22</span> <br>
                    <b>Position :</b> <span class="details"> Forward</span> <br>
                    <b>Height :</b> <span class="details">1.7 m (5 ft 7 in)</span> <br>
                    <b>Current Team :</b> <span class="details">Manchester City F.C.</span> <br>
                    <b>Jersey Number :</b> <span class="details">27(Argentina),19(MC)</span>
                </p>
                <p class="show">Julián Álvarez (born 31 January 2000) is an Argentine professional footballer who plays
                    as a forward for Premier League club Manchester City and the Argentina national team..<span
                        class="dots">.....</span><span class="invisible-text"> Nicknamed La
                            Araña ("The Spider"), he is known for his pressing, dynamic scoring ability, and link-up play
                        Álvarez joined River Plate from Atlético Calchín in 2016, notably participating in the
                        Generation Adidas Cup with the club's youth teams.
                    </span>
                    <button class="more">Read more</button>
                </p>
                
            </div>
        </div> 
    </div>

    <script src="style.js"></script>
</body>

</html>